# MiniPokedex

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/assessment/minipokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/minipokedex/: MainActivity.kt  MiniPokedexApplication.kt
app/src/main/java/com/assessment/minipokedex/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/assessment/minipokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assessment/minipokedex/: ExampleUnitTest.kt
build-logic/: README.md  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidApplicationTestConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  KotlinJvmUnitTestConventionPlugin.kt  NetworkingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.assessment.minipokedex.helper/: AndroidCompose.kt  CommonAndroidDependencies.kt  JacocoExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/assessment/common/domain/di/: CommonModule.kt  DispatcherQualifiers.kt
core/common/src/main/java/com/assessment/common/domain/mapper/: MappersUtilExtensions.kt
core/common/src/main/java/com/assessment/common/domain/model/: BaseResult.kt  Errors.kt  PokemonError.kt
core/common/src/main/java/com/assessment/common/ui/: PermissionBox.kt
core/common/src/main/java/com/assessment/common/ui/util/: MainCoroutineRule.kt
core/common/src/test/java/com/assessment/common/mapper/: MappersUtilExtensionsTest.kt
core/common/src/test/java/com/dvtsoftware/common/mapper/: MappersUtilExtensionsTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/assessment/designsystem/component/: Background.kt  MiniPokedexAppError.kt  MiniPokedexLoader.kt
core/designsystem/src/main/java/com/assessment/designsystem/icon/: MiniPokedexAppIcons.kt
core/designsystem/src/main/java/com/assessment/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/assessment/network/api/: PokeAPI.kt
core/network/src/main/java/com/assessment/network/api/model/: PokemonDetailsResponseDto.kt  PokemonListResponseDto.kt  SpeciesDetailsResponseDto.kt
core/network/src/main/java/com/assessment/network/di/: NetworkModule.kt
core/network/src/main/java/com/assessment/network/interceptors/: LoggingInterceptor.kt
core/network/src/main/java/com/assessment/network/model/: ErrorResponse.kt
core/network/src/main/java/com/assessment/network/retrofit/: RetrofitProvider.kt
core/network/src/main/java/com/assessment/network/util/: NetworkMapperExt.kt
core/network/src/test/java/com/assessment/network/: PokeApiUnitTest.kt
core/network/src/test/kotlin/com/assessment/network/: SpeciesMoshiParsingTest.kt
feature/pokedex/data/: build.gradle.kts
feature/pokedex/data/src/main/java/com/assessment/pokedex/data/contract/: RemoteDataSource.kt
feature/pokedex/data/src/main/java/com/assessment/pokedex/data/datasource/: RemoteDataSourceImpl.kt
feature/pokedex/data/src/main/java/com/assessment/pokedex/data/di/: PokedexDataModule.kt
feature/pokedex/data/src/main/java/com/assessment/pokedex/data/mapper/: PokemonDetailsMapper.kt  PokemonMapper.kt
feature/pokedex/data/src/main/java/com/assessment/pokedex/data/repository/: GetPokemonDetailsRepositoryImpl.kt  RetrievePokemonRepositoryImpl.kt
feature/pokedex/data/src/test/java/com/assessment/pokedex/data/: ExampleUnitTest.kt
feature/pokedex/data/src/test/java/com/assessment/pokedex/data/repository/: RetrievePokemonRepositoryImplTest.kt
feature/pokedex/data/src/test/kotlin/com/assessment/pokedex/data/mapper/: PokemonDetailsMapperTest.kt
feature/pokedex/domain/: build.gradle.kts
feature/pokedex/domain/src/main/java/com/assessment/pokedex/domain/contract/: GetPokemonDetailsRepository.kt  RetrievePokemonRepository.kt
feature/pokedex/domain/src/main/java/com/assessment/pokedex/domain/model/: PokemonCharacter.kt  PokemonCharacterWithDetails.kt  PokemonDetailsResult.kt  PokemonListResult.kt
feature/pokedex/domain/src/main/java/com/assessment/pokedex/domain/usecase/: GetPokemonDetailsUseCase.kt  RetrievePokemonListUseCase.kt
feature/pokedex/ui/: build.gradle.kts
feature/pokedex/ui/src/main/java/com/assessment/pokedex/ui/component/: AbilitiesCard.kt  AbilityChip.kt  AboutCard.kt  BasicInfoCard.kt  InfoItemCard.kt  MiniPokedexHeader.kt  MiniPokedexLoader.kt  PokemonCard.kt  StatRow.kt  StatsCard.kt
feature/pokedex/ui/src/main/java/com/assessment/pokedex/ui/mapper/: PokemonUiMapper.kt
feature/pokedex/ui/src/main/java/com/assessment/pokedex/ui/model/: PokemonCharacterUiModel.kt  PokemonCharacterWithDetailsUiModel.kt  PokemonDetailsEvent.kt  PokemonDetailsUiState.kt  (+2 more)
feature/pokedex/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/androidTest/java/com/assessment/lint/: ExampleInstrumentedTest.kt
lint/src/main/java/com/assessment/lint/: MiniPodexAppIssueRegistry.kt  MoshiJsonUseSiteDetector.kt  TestMethodNameDetector.kt
lint/src/main/java/com/assessment/lint/designsystem/: DesignSystemDetector.kt
lint/src/main/resources/services/: com.android.tools.lint.client.api.IssueRegistry
lint/src/test/java/com/assessment/lint/: TestMethodNameDetectorTest.kt
lint/src/test/java/com/assessment/lint/designsystem/: DesignSystemDetectorTest.kt
(+9 files in other folders)
